the            152267
and            97903
to             93339
of             90811
a              67319
i              58980
in             54113
that           42038
he             37207
his            34463
you            32615
was            32142
with           31864
my             30188
it             29531
for            28767
her            25802
as             25392
not            25346
had            23609
is             23148
be             21674
this           21046
but            20985
she            19662
me             19054
at             18758
have           18626
him            17563
which          17489
by             16923
on             15873
”            15075
so             14736
all            14438
from           12451
your           12360
will           11266
no             11120
if             10887
what           10469
would          10286
we             10137
who            9940
they           9750
are            9692
said           9520
an             9406
one            9280
or             9249
were           8769
when           8728
do             8178
more           7618
now            7421
there          7211
their          7162
our            7137
been           7035
than           6745
them           6679
good           6671
thou           6599
s              6546
very           6460
then           6269
some           6265
shall          6232
upon           6222
out            6205
such           5865
could          5829
up             5807
any            5711
man            5676
like           5655
well           5619
should         5561
did            5542
am             5141
time           5123
into           5103
mr             4980
know           4895
thy            4858
much           4846
come           4800
must           4670
how            4614
may            4456
sir            4446
other          4434
never          4349
little         4342
see            4338
these          4281
us             4204
made           4186
here           4170
can            4140
great          4136
before         4124
about          4087
go             4083
make           4060
only           4048
own            4022
say            3996
first          3877
most           3874
where          3795
lord           3759
king           3725
being          3708
love           3680
thee           3677
let            3626
himself        3586
mrs            3527
too            3498
yet            3479
think          3462
after          3429
old            3267
two            3243
might          3172
without        3143
take           3104
day            3032
though         3031
give           2999
has            2955
o              2886
hath           2886
those          2865
young          2837
life           2835
down           2751
lady           2743
enter          2743
way            2735
t              2695
even           2656
thought        2645
again          2607
over           2591
“i           2578
house          2551
hand           2550
away           2513
ever           2497
why            2497
tell           2474
every          2460
long           2420
nothing        2414
heart          2403
eyes           2392
many           2346
men            2291
poor           2291
still          2247
whom           2239
while          2237
same           2222
look           2199
last           2188
having         2180
myself         2167
came           2164
nor            2164
part           2086
head           2071
place          2056
another        2040
father         2014
found          2005
against        1992
put            1987
indeed         1986
work           1983
once           1966
off            1959
night          1951
world          1946
scene          1923
speak          1911
better         1893
miss           1885
both           1884
dear           1878
i’ll         1856
friend         1848
seemed         1837
whose          1834
room           1818
went           1798
through        1796
under          1779
mind           1762
find           1754
therefore      1736
back           1734
till           1714
its            1710
face           1702
always         1680
things         1674
people         1674
jones          1674
gentleman      1668
name           1659
done           1658
just           1642
told           1640
hear           1638
set            1619
saw            1613
mine           1611
queen          1607
took           1603
leave          1591
true           1582
heard          1580
three          1569
honour         1569
d’artagnan   1563
chapter        1551
death          1545
herself        1544
mother         1543
new            1541
thus           1537
rather         1535
cannot         1531
since          1518
left           1500
full           1493
right          1471
get            1437
d              1431
master         1429
sure           1427
whole          1426
soon           1423
’tis         1419
best           1415
seen           1414
thing          1405
going          1404
de             1404
home           1402
duke           1402
art            1397
gave           1396
something      1395
asked          1386
jo             1386
word           1371
friends        1371
enough         1364
don            1359
kind           1345
project        1336
between        1328
woman          1327
looked         1326
god            1324
far            1321
wife           1307
because        1306
present        1306
knew           1299
got            1289
words          1285
quite          1282
felt           1281
fair           1274
use            1272
hope           1271
began          1267
hands          1263
person         1248
keep           1247
doth           1243
however        1241
second         1232
half           1229
end            1216
gone           1213
cried          1207
son            1204
brother        1196
almost         1195
call           1191
whale          1190
help           1182
called         1181
believe        1181
fellow         1169
perhaps        1165
each           1164
years          1163
anything       1158
sweet          1156
fear           1141
matter         1139
exeunt         1127
money          1125
door           1117
want           1115
blood          1104
side           1096
among          1096
exit           1094
next           1094
heaven         1090
company        1087
within         1081
answered       1070
morning        1068
nature         1068
moment         1067
means          1065
wish           1063
fortune        1061
least          1061
captain        1060
certain        1057
letter         1056
few            1053
often          1050
less           1049
live           1045
taken          1045
brought        1045
bear           1036
prince         1034
days           1031
order          1023
daughter       1022
reason         1017
given          1015
nay            1013
also           1010
soul           998
bed            996
dead           996
pray           996
husband        994
sea            988
light          985
manner         983
athos          979
already        977
course         974
together       974
received       967
alone          965
noble          961
uncle          959
hold           952
else           950
family         948
voice          947
power          947
towards        943
says           941
ay             940
turned         939
turn           937
looking        933
stand          931
ll             925
valancy        925
comes          924
rest           923
answer         919
th’          912
madam          911
happy          911
bring          909
return         905
air            902
small          899
sophia         899
read           896
care           896
country        895
really         894
act            893
round          885
truth          874
sent           871
does           870
hour           869
boy            865
eye            864
none           863
lay            861
mean           860
state          858
near           854
forth          853
business       850
“you         850
show           849
lydgate        842
lost           837
ye             826
servant        824
stay           824
high           820
replied        815
known          813
mistress       811
cause          806
whether        806
white          804
ship           801
please         800
short          799
sister         795
used           792
play           791
don’t        791
everything     788
others         787
yes            786
dorothea       786
porthos        784
desire         781
making         780
“and         777
saying         775
thousand       775
richard        775
gutenberg      769
either         768
die            768
fire           767
ill            766
immediately    765
open           764
four           764
times          763
sort           760
john           754
town           754
tears          753
horse          751
themselves     749
peace          745
arms           744
1              742
case           738
occasion       738
stood          735
general        733
itself         732
understand     732
hast           731
gentlemen      731
meet           731
remember       729
cousin         727
hard           726
yourself       723
account        722
above          716
ready          715
grace          710
point          709
body           707
strange        705
paris          703
opinion        703
five           701
meg            701
water          698
coming         698
pretty         697
feel           696
monsieur       695
ask            690
law            688
makes          685
evening        685
works          685
able           684
sword          682
returned       679
child          678
henry          676
allworthy      676
twenty         675
page           671
purpose        667
sat            666
doubt          663
amy            663
further        662
“but         662
seeing         661
fell           658
table          657
pleasure       656
sight          655
fine           655
during         654
service        654
thoughts       653
fact           653
marry          651
longer         650
aramis         650
cries          649
become         649
kept           648
music          648
“yes         647
subject        644
talk           642
taking         642
question       640
spirit         640
met            639
court          637
feeling        634
aside          631
tongue         629
black          628
strong         628
behind         628
neither        627
sense          624
character      621
women          619
gutenberg™   617
possible       617
book           616
fall           615
need           615
ladies         615
seems          611
bad            608
laurie         608
london         602
news           601
seem           599
several        598
sleep          595
beauty         594
youth          594
certainly      594
falstaff       594
hundred        593
gentle         591
besides        591
pay            589
spoke          588
cold           585
girl           585
m              583
france         583
french         582
send           581
’            578
change         577
follow         577
romeo          576
conversation   575
earth          574
terms          573
fool           573
became         573
public         572
free           572
glad           570
large          570
pardon         569
afraid         569
visit          569
justice        567
sooner         564
joy            564
year           562
sometimes      562
honest         560
run            559
england        558
count          557
thank          557
particular     557
suppose        557
faith          556
age            555
wrong          551
passed         551
english        550
sun            550
lie            548
ground         548
married        547
effect         546
entered        546
rose           545
“it          545
dost           544
along          543
interest       543
la             542
arm            541
march          541
aunt           541
hair           540
wanted         536
until          536
“the         535
appeared       534
squire         529
fred           528
passion        525
ten            525
that’s       524
mazarin        524
ere            523
thine          523
sit            523
sound          522
late           521
third          521
happened       521
hours          518
ought          518
pleased        516
held           514
story          513
casaubon       513
hence          512
deep           511
york           511
view           509
“what        509
there’s      508
past           507
welcome        506
cry            506
knows          506
looks          503
ii             502
self           501
unto           501
regard         500
different      499
favour         498
obliged        497
caesar         497
try            496
lords          496
antony         495
except         495
success        494
gloucester     494
devil          493
arrived        493
war            493
wilkins        493
won            490
ahab           489
common         488
dinner         488
proper         488
added          487
land           487
continued      487
pity           486
low            485
cut            483
laid           483
marriage       483
living         483
piece          482
duty           482
beth           482
cardinal       480
virtue         479
doctor         478
children       477
worthy         477
tender         476
hamlet         475
majesty        475
partridge      475
“oh          474
rome           473
bulstrode      473
brutus         473
“no          470
yours          468
unless         468
lips           468
promise        468
watch          467
royal          467
opportunity    465
shame          464
rosamond       464
wind           463
worth          463
length         463
deal           462
false          461
idea           461
resolved       461
silence        459
tried          458
especially     458
western        458
window         457
turning        457
form           455
pass           454
bid            454
close          453
suddenly       453
doing          452
mouth          452
easy           452
smile          449
you?           444
usual          444
brooke         444
former         443
spite          442
comfort        442
necessary      442
thinking       441
appearance     440
instead        440
wonder         437
e              437
charge         436
dark           435
fit            435
entirely       435
trouble        434
boat           434
street         433
foot           433
